{
  "name": "backbone_youscene",
  "version": "1.0.0",
  "description": "This is your new Play 2.1 application =====================================",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "backbone": "^1.3.2",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "jquery": "^2.2.1",
    "marionette": "0.0.0",
    "run-sequence": "^1.1.5",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
